<html>
  <head>
    <title>Fun With Sections</title>
      <style>
        #apple {
          position:relative;
          left:40px;
        }
        #cherry {
          position:relative;
          left:80px;
          top:150px;
        }
        #peach {
          position:relative;
          left:40px;
          bottom:50px;
        }
        section {
          position:fixed;
          right:0px;
          top:300px;
          width:300px;
          background:purple;
          z-index:+1;
        }
        h1 {
          font-size:25pt;
          color:yellow;
          border-style:inset;
          border-color:green;
        }
        body {
          background-color:cyan;
        }
        img {
          display:inline;
        }
        footer {
          background-color:lightblue;
          border-style:groove;
          border-color:red blue;
          position:relative;
          bottom:0px;
          width:50%;
          left:40%;
        }
      
      </style>
  
  
  </head>
   <body>
   <h1>Let's Have some fun with sections!</h1>
      <img id="apple" src="http://hostedmedia.reimanpub.com/TOH/Images/Photos/37/300x300/exps6086_HB133235C07_19_4b.jpg">
      <img id="cherry" src="http://foodnetwork.sndimg.com/content/dam/images/food/fullset/2009/6/15/0/JI_20731_s4x3.jpg.rend.sni12col.landscape.jpeg">
      <img id="peach" src="http://www.recipes100.com/v/131de2a7451667aa155dbb754fe7932f.jpg">
        <section>
          <h1>Let's eat some pie!</h1>
          <img id="bigmouth" src="http://resources3.news.com.au/images/2010/10/28/1225944/569947-big-mouth.jpg">
        </section>
        <footer>
          <h1>don't forget the rhubarb!</h1>
          <img src="http://www.kraftrecipes.com/assets/recipe_images/Fresh-Strawberry-Rhubarb-Pie-2109.jpg">
        </footer>
    <container>
      <h1>PIE</h1>
      <h1>PIE</h1>
      <h1>PIE</h1>
      <h1>PIE</h1>
      <h1>PIE</h1>
      <h1>PIE</h1>
      <h1>PIE</h1>
      <h1>PIE</h1>
      <h1>PIE</h1>
      <h1>PIE</h1>
    </container>
   </body>
</html>
