<html>
  <head>
    <title>Rob's Webpage</title>
      <style>
          h1  {
            color: #1E90FF;
            font-size:30pt;
            font-family:sans-serif;
          }
          h3  {
            color:DarkOrchid;
            font-size:20pt;
            font-family:serif;
          }
          strong {
            color:RoyalBlue;
            font-family:fantasy;
          }
          body {
            background-color:PowderBlue;
            text-align:center;
          }
          ul {
            list-style-type:none;
            text-align:center;
          }
          ol {
            list-style-position:inside;
            text-align:center;
          .goodbye {
            color:green;
            font-family:fantasy;
            font-size: 35pt;
          }
          strong#fun {
            font-size:20pt;
          }
      </style>
  </head>
  
  <body>
 
    <h1><em>What's Up Nerds?</em></h1>
    <h3>Welcome to my webzone!</h3>
    <ol>
      <li><strong>Mi cosas favoritas:</strong>
        <ul>
        <li><em>Pasar tiempo con mis amigos</em></li>
        <li>Bailar con mi novia</li>
        <li>Cocinar por mi padres</li>
        </ul>
      </li>
      <li><strong>What I study:</strong>
        <ul>
          <li>Biology</li>
          <li>Philosophy</li>
          <li>Computer Science</li>
        </ul>
      </li>
      <li><strong>Employment:</strong>
        <ul>
          <li>Folk Music Director at KWLC</li>
          <li>President of Pi Sigma Omicron</li>
          <li>Microbiology Research Assitant</li>
        </ul>
      </li>
      <li><strong>My favorite Links:</strong>
        <ul>
          <li><em>Slate Online Magazine</em></li>
          <li> 
              <a href="http://www.slate.com/"><img src="http://upload.wikimedia.org/wikipedia/commons/a/af/SlateUSGOV.jpg" height="150px"></a>
          </li>
          <li><em>The Onion: America's Finest Newsource</em></li>
          <li> 
              <a href="http://www.theonion.com/"><img src="http://www.onion-router.net/Images/onion.gif" height="150px"></a>
          </li>
          <li><em>Beedogs.com The worlds Premium Beedog Repository</em></li>
          <li> 
              <a href="http://beedogs.com/"><img src="http://www.beedogs.com/index_files/image016.jpg" height="150px"></a>
          </li>
        </ul>
      </li>
      <li><strong>Some Fun Pictures</strong></li>
    </ol>
          <p>
           <img src="http://www.beedogs.com/index_files/image017.jpg" hieght="500px">
           <img src="http://www.beedogs.com/index_files/image021.jpg" height="500px">
           </p>
           <p>
           <img src="http://fc04.deviantart.net/fs71/f/2010/231/c/1/Turtle_Cat_by_ApolloNui.jpg" height="500px">
           <img src="http://41.media.tumblr.com/207a04c79c56d68c33db2d6d4061a13e/tumblr_n6bqwxEi0l1svyny6o1_500.jpg" height="500px">
          </p>
          
      <p> 
      I hope you have enjoyed my fun pictures and links. I aim to make a very <strong id="fun">fun</strong> and <em>unique</em> webzone.
      </p>   
      
      <h1 class="goodbye">
        Have a nice day!
      </h1>
    
  </body>
</html>
